plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.pnu.smartcitylab'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// MongoDB
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//	implementation ('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')

	// MQTT, JSON Parser
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation "org.springframework.integration:spring-integration-mqtt:6.1.1"

	// Kafka
	implementation 'org.springframework.kafka:spring-kafka'

	// MariaDB
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// APIDoc
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
